<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a page which contains description About fuzail">
    <title>About fuzail - codewithfuzail</title>
</head>

<body>
    <h1>fuzail</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod inventore facilis deleniti eaque ipsum tempora
    temporibus neque! Vitae placeat, voluptatem officiis quisquam ad illo debitis aliquid dolore? Quae perferendis vero
    deserunt a tempora minus? Vero quasi provident sapiente voluptate possimus recusandae autem fugiat porro ipsa!
</body>

</html>
